.slider-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex: 1 1;
  &__container {
    display: flex;
    transition: 0.2s all;
    align-items: center;
    min-height: 100%;
    min-width: 100%;
    position: relative;
    padding-right: 32px;
    padding-left: 32px;
  }
  &__wrapper {
  }
  &__title {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 8px;
    transition: 0.2s all;
    @media (min-width: 1440px) {
      font-size: 40px;
    }
  }
  &__text {
    font-size: 22px;
    color: #eeeeee;
    font-weight: 300;
    margin-bottom: 32px;
    line-height: 22px;
    transition: 0.2s all;
    @media (min-width: 1440px) {
      font-size: 24px;
      line-height: 21.6px;
    }
  }
  &__button {
    flex: 1 1 100%;
    color: #fff;
    background: linear-gradient(to right, #13493f, #0c7b1b);
    font-size: 18px;
    padding-left: 40px;
    padding-right: 40px;
    width: fit-content;
    height: 48px;
    border-radius: 10px;
    transition: 0.2s all;
    &--1 {
      background: linear-gradient(
        to right,
        rgba(19, 41, 73, 1),
        rgba(12, 123, 103, 1)
      );
    }
    &--2 {
      background: linear-gradient(
        to right,
        rgba(73, 48, 19, 1),
        rgba(123, 12, 59, 1)
      );
    }
    &--3 {
      background: linear-gradient(
        to right,
        rgba(40, 19, 73, 1),
        rgba(114, 12, 123, 1)
      );
    }
  }
}
